{
    "name": "jworkman/scaffold-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Scaffold Bundle",
    "keywords": ["CRUD Scaffold Symfony2"],
    "homepage": "https://github.com/jworkman/ScaffoldBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Workman",
            "email": "jworkmandevelopment@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": ">=2.7.*"
    },
    "require-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "support": {
        "docs": "https://github.com/jworkman/ScaffoldBundle"
    }
}
